body {
    font-family: Montserrat, sans-serif;
    background-color: #f9f3ec;
    margin:0;
    color: #447C85;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 5rem 4fr 8rem;
}

.item-b {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
}

.item-b > * {
    padding: 0.2rem;
    list-style-type: square;
}

.item-c, .item-d, .item-e {
    background-color: #f0e7dd;
}

.item-a, .item-c, .item-e {
    text-align: center;
}

.flex-container-1 {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

.flex-container-2 {
    display: flex;
    justify-content: space-between;
}

.flex-container-3 {
    display: flex;
    justify-content: flex-end;
}

.flex-container-4 {
    display: flex;
    justify-content: center;
}

li {
    padding: rem 0.5rem rem;
    margin: 0 1rem 0 0;
    font-weight: bold;
}

button {
    border: 0;
    padding: 0.8rem 0.8rem;
    text-align: center;
    color: #fff;
    border-radius: 0.8rem;
    background-color: #5394a0;
    margin: 0.8rem 1.5rem 0.8rem;
}

button:active {
    box-shadow: inset -1px -1px 2px rgba(255, 255, 255, .6),
                inset 1px 1px 2px rgba(0, 0, 0, .6);
}

.button-b {
    background-color: #6f6a87;
}

.button-c {
    margin: 0.8rem 0rem 0.8rem;
}

.button-d {
    background-color: #d9827c;
}

textarea {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    padding: 0.8rem;
    width: calc(80vw - 4rem);
    height: 20vh;
    line-height: 1.5;
    border-radius: 0.2rem;
    border: 2px solid rgb(92, 182, 237);
    margin: 0.8rem 1rem 0.5rem;
    background-color: #f9f3ec;
    resize: none;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 100vw;
        grid-template-rows: 4rem 5rem 4rem 1fr 8rem;
    }

    .item-b {
        grid-row: 2 / 3;
    }

    textarea {
        width: calc(100vw - 4rem);
        height: 30vh;
    }
}